{"version":3,"term":{"cols":80,"rows":24},"timestamp":1776561861,"command":"bash \"/var/folders/t4/d16vs7c16q1czj_1lmb484c80000gn/T/tmp.bgNfvnA0pn/demo_runner.sh\"","env":{"SHELL":"/bin/zsh"}}
[0.818, "o", "$ "]
[0.000, "o", "n"]
[0.039, "o", "o"]
[0.044, "o", "d"]
[0.042, "o", "e"]
[0.046, "o", " "]
[0.046, "o", "b"]
[0.042, "o", "i"]
[0.040, "o", "n"]
[0.042, "o", "/"]
[0.041, "o", "p"]
[0.041, "o", "r"]
[0.042, "o", "i"]
[0.043, "o", "s"]
[0.043, "o", "m"]
[0.042, "o", "."]
[0.039, "o", "j"]
[0.041, "o", "s"]
[0.043, "o", " "]
[0.043, "o", "t"]
[0.037, "o", "e"]
[0.037, "o", "s"]
[0.037, "o", "t"]
[0.037, "o", " "]
[0.039, "o", "\""]
[0.040, "o", "w"]
[0.041, "o", "h"]
[0.041, "o", "a"]
[0.040, "o", "t"]
[0.042, "o", " "]
[0.040, "o", "i"]
[0.041, "o", "s"]
[0.042, "o", " "]
[0.040, "o", "t"]
[0.041, "o", "h"]
[0.043, "o", "e"]
[0.042, "o", " "]
[0.040, "o", "c"]
[0.041, "o", "a"]
[0.039, "o", "p"]
[0.037, "o", "i"]
[0.036, "o", "t"]
[0.048, "o", "a"]
[0.039, "o", "l"]
[0.038, "o", " "]
[0.039, "o", "o"]
[0.035, "o", "f"]
[0.039, "o", " "]
[0.040, "o", "I"]
[0.039, "o", "n"]
[0.040, "o", "d"]
[0.041, "o", "i"]
[0.042, "o", "a"]
[0.041, "o", "\""]
[0.041, "o", "\r\n"]
[0.754, "o", "\u001b[32mPrism dry run\u001b[39m\r\n"]
[0.000, "o", "Intent: FACTUAL (0.99)\r\n"]
[0.000, "o", "Signals: keyword:capital, pattern:\\bwhat is\\b\r\nDomains: Geography, History, Education, Business, Sports\r\n"]
[0.000, "o", "Token count: 45\r\n"]
[0.000, "o", "\u001b[2mContext fragment:\u001b[22m\r\nAnswer from Geography knowledge. One direct answer. No padding. Facts only. Be dense. Replace meta-commentary with labels: [reason] [context] [caveat] [note]. Skip preamble and sign-off.\r\n"]
[0.001, "o", "(node:18075) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.\r\n(Use `node --trace-warnings ...` to show where the warning was created)\r\n"]
[1.820, "o", "$ "]
[0.000, "o", "n"]
[0.046, "o", "o"]
[0.042, "o", "d"]
[0.041, "o", "e"]
[0.041, "o", " "]
[0.039, "o", "b"]
[0.040, "o", "i"]
[0.038, "o", "n"]
[0.038, "o", "/"]
[0.041, "o", "p"]
[0.041, "o", "r"]
[0.038, "o", "i"]
[0.041, "o", "s"]
[0.040, "o", "m"]
[0.040, "o", "."]
[0.040, "o", "j"]
[0.042, "o", "s"]
[0.042, "o", " "]
[0.040, "o", "t"]
[0.041, "o", "e"]
[0.042, "o", "s"]
[0.037, "o", "t"]
[0.038, "o", " "]
[0.043, "o", "\""]
[0.036, "o", "f"]
[0.041, "o", "i"]
[0.038, "o", "x"]
[0.039, "o", " "]
[0.043, "o", "t"]
[0.040, "o", "h"]
[0.050, "o", "i"]
[0.044, "o", "s"]
[0.040, "o", " "]
[0.042, "o", "T"]
[0.040, "o", "y"]
[0.040, "o", "p"]
[0.040, "o", "e"]
[0.039, "o", "E"]
[0.042, "o", "r"]
[0.041, "o", "r"]
[0.040, "o", "o"]
[0.041, "o", "r"]
[0.041, "o", " "]
[0.041, "o", "i"]
[0.040, "o", "n"]
[0.045, "o", " "]
[0.040, "o", "m"]
[0.039, "o", "y"]
[0.041, "o", " "]
[0.039, "o", "R"]
[0.041, "o", "e"]
[0.041, "o", "a"]
[0.041, "o", "c"]
[0.040, "o", "t"]
[0.044, "o", " "]
[0.047, "o", "c"]
[0.040, "o", "o"]
[0.039, "o", "m"]
[0.039, "o", "p"]
[0.040, "o", "o"]
[0.041, "o", "n"]
[0.040, "o", "e"]
[0.039, "o", "n"]
[0.041, "o", "t"]
[0.040, "o", "\""]
[0.039, "o", "\r\n"]
[0.259, "o", "\u001b[32mPrism dry run\u001b[39m\r\n"]
[0.000, "o", "Intent: DEBUG (0.99)\r\n"]
[0.000, "o", "Signals: keyword:fix, keyword:typeerror, pattern:\\bfix\\b, pattern:\\btypeerror\\b\r\nDomains: React, JavaScript, TypeScript, Frontend Engineering, CSS\r\n"]
[0.000, "o", "Token count: 49\r\n"]
[0.000, "o", "\u001b[2mContext fragment:\u001b[22m\r\n"]
[0.000, "o", "Diagnose from React perspective. State the cause first. Then the fix. Then why. Be dense. Replace meta-commentary with labels: [reason] [context] [caveat] [note]. Skip preamble and sign-off.\r\n"]
[0.000, "o", "(node:18144) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.\r\n(Use `node --trace-warnings ...` to show where the warning was created)\r\n"]
[1.821, "o", "$ "]
[0.001, "o", "n"]
[0.038, "o", "o"]
[0.040, "o", "d"]
[0.040, "o", "e"]
[0.042, "o", " "]
[0.039, "o", "b"]
[0.038, "o", "i"]
[0.041, "o", "n"]
[0.041, "o", "/"]
[0.040, "o", "p"]
[0.039, "o", "r"]
[0.040, "o", "i"]
[0.039, "o", "s"]
[0.044, "o", "m"]
[0.037, "o", "."]
[0.043, "o", "j"]
[0.040, "o", "s"]
[0.040, "o", " "]
[0.040, "o", "t"]
[0.039, "o", "e"]
[0.042, "o", "s"]
[0.039, "o", "t"]
[0.035, "o", " "]
[0.043, "o", "\""]
[0.039, "o", "s"]
[0.040, "o", "h"]
[0.038, "o", "o"]
[0.038, "o", "u"]
[0.040, "o", "l"]
[0.044, "o", "d"]
[0.042, "o", " "]
[0.042, "o", "I"]
[0.043, "o", " "]
[0.036, "o", "u"]
[0.039, "o", "s"]
[0.039, "o", "e"]
[0.039, "o", " "]
[0.040, "o", "P"]
[0.042, "o", "o"]
[0.046, "o", "s"]
[0.040, "o", "t"]
[0.040, "o", "g"]
[0.041, "o", "r"]
[0.041, "o", "e"]
[0.041, "o", "S"]
[0.041, "o", "Q"]
[0.041, "o", "L"]
[0.042, "o", " "]
[0.039, "o", "o"]
[0.046, "o", "r"]
[0.043, "o", " "]
[0.041, "o", "M"]
[0.043, "o", "o"]
[0.041, "o", "n"]
[0.041, "o", "g"]
[0.042, "o", "o"]
[0.041, "o", "D"]
[0.043, "o", "B"]
[0.046, "o", "\""]
[0.041, "o", "\r\n"]
[0.252, "o", "\u001b[32mPrism dry run\u001b[39m\r\n"]
[0.000, "o", "Intent: CONCEPTUAL (0.3)\r\nSignals: none\r\n"]
[0.000, "o", "Domains: Algorithms, Data Structures, Machine Learning, Data Science, Mathematics\r\nToken count: 50\r\n"]
[0.000, "o", "\u001b[2mContext fragment:\u001b[22m\r\nExplain using Algorithms and Data Structures framing. Dense explanation. Skip what user already implied they know. Be dense. Replace meta-commentary with labels: [reason] [context] [caveat] [note]. Skip preamble and sign-off.\r\n"]
[0.000, "o", "(node:18206) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.\r\n(Use `node --trace-warnings ...` to show where the warning was created)\r\n"]
[1.819, "o", "$ "]
[0.000, "o", "n"]
[0.050, "o", "o"]
[0.044, "o", "d"]
[0.050, "o", "e"]
[0.042, "o", " "]
[0.039, "o", "b"]
[0.047, "o", "i"]
[0.044, "o", "n"]
[0.049, "o", "/"]
[0.039, "o", "p"]
[0.039, "o", "r"]
[0.038, "o", "i"]
[0.039, "o", "s"]
[0.038, "o", "m"]
[0.037, "o", "."]
[0.040, "o", "j"]
[0.040, "o", "s"]
[0.045, "o", " "]
[0.041, "o", "d"]
[0.041, "o", "o"]
[0.043, "o", "m"]
[0.048, "o", "a"]
[0.041, "o", "i"]
[0.041, "o", "n"]
[0.040, "o", "s"]
[0.038, "o", "\r\n"]
[0.278, "o", "\u001b[32mPrism domains (40)\u001b[39m\r\n"]
[0.000, "o", "- JavaScript [javascript]\r\n"]
[0.000, "o", "- TypeScript [typescript]\r\n- Node.js [nodejs]\r\n"]
[0.000, "o", "- Python [python]\r\n"]
[0.000, "o", "- Java [java]\r\n- C# [csharp]\r\n- Go [golang]\r\n"]
[0.000, "o", "- Rust [rust]\r\n"]
[0.000, "o", "- React [react]\r\n"]
[0.000, "o", "- Frontend Engineering [frontend]\r\n"]
[0.000, "o", "- CSS [css]\r\n- Mobile Development [mobile]\r\n"]
[0.000, "o", "- Testing [testing]\r\n- DevOps [devops]\r\n- APIs [apis]\r\n"]
[0.000, "o", "- Databases [databases]\r\n- SQL [sql]\r\n- Algorithms [algorithms]\r\n- Data Structures [data_structures]\r\n"]
[0.000, "o", "- Networking [networking]\r\n- Security [security]\r\n- Cloud Infrastructure [cloud]\r\n- Machine Learning [machine_learning]\r\n"]
[0.000, "o", "- Data Science [data_science]\r\n- Mathematics [mathematics]\r\n- Physics [physics]\r\n"]
[0.000, "o", "- Chemistry [chemistry]\r\n"]
[0.000, "o", "- Biology [biology]\r\n"]
[0.000, "o", "- Medicine [medicine]\r\n- Law [law]\r\n- Finance [finance]\r\n- Business [business]\r\n"]
[0.000, "o", "- Marketing [marketing]\r\n- Writing [writing]\r\n- History [history]\r\n"]
[0.000, "o", "- Geography [geography]\r\n"]
[0.000, "o", "- Psychology [psychology]\r\n- Education [education]\r\n"]
[0.000, "o", "- Cooking [cooking]\r\n- Sports [sports]\r\n"]
[0.001, "o", "(node:18233) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.\r\n(Use `node --trace-warnings ...` to show where the warning was created)\r\n"]
[2.419, "x", "0"]
